[db_servers]
server1 ansible_host=192.168.56.102 ansible_user=atian target_user=atian
server2 ansible_host=192.168.56.101 ansible_user=atian target_user=atian
[web_servers]
CentOS ansible_host=192.168.56.104 ansible_user=atian target_user=atian
[all_servers:children]
db_servers
web_servers

